<!DOCTYPE html>
<html>
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- check out this viewport declaration -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="desktop.css" />
    <link rel="stylesheet" media="screen and (min-width: 1000px)" href="deskstop2.css" />
    <link rel="stylesheet" media="print" href="print.css" />
    <link rel="stylesheet" media="screen" href="spooky.css" />

  </head>
  <body>
    <div id="spooky">
      spooky
    </div>
    <div id="myGrid">
      <div>
        <h1>
        download this <a href="https://fast-pirate.glitch.me/" download>page ⬇️</a> into your class site as "project 3 exercise 1"
        </h1>
        <h1>
        also download this <a href="https://fast-pirate.glitch.me/desktop.css" download>style ⬇️</a> into your class site as "desktop.css"
        </h1>
      </div>
      <p>
        check out <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries">this media query reference</a>, and here's the <a href="http://spring2018.will.graphics/static/lectures/8.html">lecture</a>. try out this page at different sizes.
        <br><br>
        <strong>once the page gets narrower than 700px, make it one column</strong>
        <br><br>
        <strong>once the page gets wider than 1000px, make it three columns</strong>
      </p>

      <div class="empty">
      </div>

      <p>
        <strong>make a print stylesheet that is two columns wide</strong>
        <br><br>
        <strong>make the empty cells invisible when the page is printed</strong>
        <br><br>
        <strong>add a box that only is visible when the page is printed that says 'spooky'</strong>
      </p>

      <pre id="poem">
  “Although the wind ...”
  BY IZUMI SHIKIBU
  TRANSLATED BY JANE HIRSHFIELD
  Although the wind
  blows terribly here,
  the moonlight also leaks
  between the roof planks
  of this ruined house.
      </pre>

      <div class="empty">
      </div>

      <div>
        <p>
          Media types describe the general category of a given device. Although websites are commonly designed with screens in mind, you may want to create styles that target special devices such as printers or audio-based screenreaders. For example, this CSS targets printers:
        </p>
        <pre class="code">@media print { ... }</pre>
        <p>
          You can also target multiple devices. For instance, this @media rule uses two media queries to target both screen and print devices:
        </p>
        <pre class="code">@media screen, print { ... }</pre>
        <p>
          See Media types for a list of all media types. Because they describe devices in only very broad terms, just a few are available; to target more specific attributes, use media features instead.
        </p>
      </div>

      <img src="https://cdn.glitch.com/1719fec4-0c8e-4bdd-a058-4a9618dece2e%2Fcat.jpg?1517191861033">

      <p>
        <strong>when the page is 700px make the font size appropriate</strong>
        <br><br>
        <strong>when printed make the font size and line width appropriate</strong>
        <br><br>
        <strong>when printed, how is each section delineated (is background still a good choice?)</strong>
        <br><br>
        <strong>bring a printed copy on 8.5x11 paper to class Thursday</strong>
      </p>

      <div class="empty">
      </div>
    </div>
  </body>
</html>