<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			margin: 0;
			padding: 0;
			background-color:yellow;
		}

		button {
		    background-color: black; 
		    border: none;
		    border-radius: 3px;
		    color: white;
		    padding: 0.5em 0.75em;
		    text-align: center;
		    text-decoration: none;
		    font-family:Futura-Medium;
		    font-size: 16px;
		    display: block;
		    margin: 0 auto;
		}

		#container {
			padding-top: 1em;
			width: 600px;
			height: 600px;
			display: flex;
			flex-wrap: wrap;
			margin: auto auto;
		}

		.box {
			width: calc(580px/3.0);
			height: calc(580px/3.0);
			background-color: yellow;
			margin: 0;
		}

		#b0, #b3, #b6, #b1, #b4, #b7 {
			border-right: solid 10px red;
		}

		#b0, #b1, #b2, #b3, #b4, #b5 {
			border-bottom: solid 10px red;
		}

		.game {
			width: 95%;
			height: 95%;
			padding: 7px;
		}

		.bubble {
			position: absolute;
			margin: 0;
			padding: 0;
		}

		@keyframes increase_size {
		  from { width: 0%;}
		  to { width: 50%;}
		}

		.bubble_size {
			animation-name: increase_size;
			animation-duration: 1s;
			animation-iteration-count: 1;
			height: auto;
			width: 50%;
		}

        p
        {
        	font-family:Futura-Medium;
			color:red;
			text-align: center;
			font-size: 18pt;
			width:100%;
        }

	</style>
</head>
<body onclick="bodyClicked()">
	<div id="container">
		<div id="b0" class="box" onclick="boxClicked(this)"></div>
		<div id="b1" class="box" onclick="boxClicked(this)"></div>
		<div id="b2" class="box" onclick="boxClicked(this)"></div>
		<div id="b3" class="box" onclick="boxClicked(this)"></div>
		<div id="b4" class="box" onclick="boxClicked(this)"></div>
		<div id="b5" class="box" onclick="boxClicked(this)"></div>
		<div id="b6" class="box" onclick="boxClicked(this)"></div>
		<div id="b7" class="box" onclick="boxClicked(this)"></div>
		<div id="b8" class="box" onclick="boxClicked(this)"></div>
	<div style="width:100%">
	<p id="notes"></p>
	<button id="reset" onclick="resetGame(this)">Reset</button>
</div>

	<script type="text/javascript">
		
	var board = [0, 0, 0, 0, 0, 0, 0, 0, 0];
	var turn = 1;
	var active = 1;
	var moves = 0;
	var crazy = false;
	var pop_count = 0;

	window.onload = function() {
		displayBoard();
		note("Hi! Would you be interested in a game of Tic-Tac-Toe?");
	}

	function displayBoard() {
		for(var i = 0; i < 9; i++) {
			var state = board[i];
			var box = document.getElementById("b"+i);
			if(box.hasChildNodes()) {
				box.removeChild(box.firstChild);
			}
			if(state != 0) 
			{
				var img = document.createElement("img");
				img.classList.add("game");
				if (state == 1) {
					img.src = "assets/cross.jpg";
				}
				else if(state == 2) {
					img.src = "assets/circle.png";
				}
				box.appendChild(img);
			}
		}
	}

	function validMove(pos) {
		return board[pos] === 0;
	}

	function note(text, state) {
		var notes = document.getElementById("notes");
		notes.innerHTML = text;
		if(state == 0) {
			notes.style.color = "black";
		}
		if(state == -1) {
			notes.style.color = "red";
		}
		if(state == 1) {
			notes.style.color = "green";
		}
		if(state == 2) {
			notes.style.color = "yellow";
		}

	}

	function computerMove() {
		var valid_moves = [];
		for(var i = 0; i < 9; i++) {
			if(board[i] == 0) {
				valid_moves.push(i);
			}
		}
		return valid_moves[Math.floor(Math.random() * valid_moves.length)];
	}

	function boxClicked(e) {
		if(crazy) {
			bodyClicked();
		}
		else if(active) {
			var move = Number(e.id.charAt(1));
			if(turn == 1) {
				if(validMove(move)) 
				{
					moves += 1;
					if(moves >= 3) {
						crazy = true;
						popup(true, true);
						new Audio("assets/sound1.mp3").play();
						return -1;
					}
					board[move] = 1;
					new Audio("assets/sound2.mp3").play();
					displayBoard();
					if(!checkGame(1)) {
						note("Computer's turn", 0);
						turn = 2;
						setTimeout(function(){ 
							var comp = computerMove(board);
							board[comp] = 2;
							displayBoard();
							new Audio("assets/sound2.mp3").play();
							if(!checkGame(2))
							{
								note("Your turn", 0); 
								turn = 1;
							}
						}, 1000);
					}
				}
				else {
					note("That box has already been played", -1)
				}
			}
			else {
				note("It is not your turn", -1);
			}
		}
		else {
			note("There is no active game! Press the reset button to start a game.", 0);
		}
	}

	function bodyClicked() {
		if(crazy) {
			if(pop_count <= 3) {
				removeImage(pop_count-1);
				popup(true, true);
				new Audio("assets/sound1.mp3").play();
			}
			else if(pop_count == 4) {
				removeImage(pop_count-1);
				popup(true, true);
				popup(true, true);
				new Audio("assets/sound1.mp3").play();
			}
			else if(pop_count == 6) {
				removeImage(pop_count-1);
				removeImage(pop_count-2);
				popup(true, true);
				popup(true, true);
				popup(true, true);
				new Audio("assets/sound1.mp3").play();
			}
			else {
				goCrazy();
			}
		}
	}

	function removeImage(num) {
		document.getElementById(num).style.display = "none";
	}

	function goCrazy() {
		var counter = 500;
		var soundCounter = 300;

		var sound_interval = setInterval(function(){
		    soundCounter -= 50;
		    if (soundCounter < 10) { soundCounter = 7; }
		    new Audio("assets/sound1.mp3").play();
		}, soundCounter);

		var interval = setInterval(function(){
		    counter -= 25;
		    if (counter < 50) {counter = 50; }
		    if(crazy == false ) { clearInterval(interval); }
		    popup(false, false);
		}, counter);
	}

	function checkGame(p) {
		var state = gameState(p);
		if(state == 1) {
			if(p == 1) {
				note("You won!", 1);
			}
			else {
				note("The computer won :(", -1);
			}
			endGame();
			return true;
		}
		else if(state == 2) {
			note("It's a draw", 2);
			endGame();
			return true;
		}
	}

	function resetGame() {
		board = [0, 0, 0, 0, 0, 0, 0, 0, 0];
		turn = 1;
		active = 1;
		displayBoard();
		note("Welcome to Tic-Tac-Toe. Your Turn.", 0);
	}

	function endGame() {
		turn = 0;
		active = 0;
	}

	function gameState(p) {
		var state = 0; //no state
		var draw = 1;
		if(board.includes(0)) { draw = 0; }
		for(var i = 0; i < 3; i++) {
			if(board[i] == p && board[i+3] == p && board[i+6] == p) {
				state = 1;
			}
			else if(board[3*i] == p && board[3*i + 1] == p && board[3*i + 2] == p) {
				state = 1;
			}
		}
		if(board[0] == p && board[4] == p && board[8] == p) { state = 1; }
		if(board[2] == p && board[4] == p && board[6] == p) { state = 1; }
		if (state == 1) { return 1;}
		if (draw == 1) { return 2;}
		return 0;
	}

	function popup(inc = false, central = false) {
		var i = 1 + Math.floor(Math.random() * 23.0);
		if(i < 10) {
			var num = "0" + i.toString();
		}
		else {
			var num = i.toString();
		}
		var image = "assets/BUBBLE-" + num + ".png";
		var img = document.createElement("img");
		img.src = image;
		img.id = pop_count + "";
		img.classList.add("bubble");
		if(inc)
		{
			img.classList.add("bubble_size");
		}
		else {
			img.style.width = 35 + Math.random() * 25.0 + "%";
		}
		if(central) {
			img.style.top = 20 + Math.random() * (30.0) + "%";
			img.style.left = 20 + Math.random() * (30.0) + "%";
		}
		else {
			img.style.top = Math.random() * (70.0) + "%";
			img.style.left = Math.random() * (70.0) + "%";
		}
		document.body.appendChild(img);
		pop_count += 1;
	}

	</script>
</body>
</html>