<!DOCTYPE html>
<html>

<head>
  <title> step2-part3</title>


</head>

<style>

h1 {
      text-align: center;
      font-family: Phosphate-Inline;

}

body {
        width: 1200px;
        font-family: baskerville, sans-serif;
        color: black;
        background: linear-gradient(to bottom, #ff6600 0%, #ff99cc 100%);
            background-size: 100vw 100vh;
      }
      .column1 {
        float: left;
        width: 200px;
        margin: 10px 40px 0 40px;}
      .column2{
        float: left;
        width: 200px;
        margin: 10px 0 0 40px;}
      .column3{
        float: left;
        width: 200px;
        margin: 10px 40px 0 120px;
        padding-left: 6px;
        
     
    }
      .column4{
        float: left;
        width: 200px;
        margin: 10px 0 0 40px;
        padding-left: 60px

      }


        .column1part1 {
        float: left;
        width: 200px;
        margin: 5px 40px 0 40px;
        

      }

        .column2part2{
        float: left;
        width: 200px;
        margin: -358px 0 0 40px;
        padding-left: 60px;

      }

      .column3part3{
        float: left;
   font-family: GriffithGothic-Black;
   background-color: #f9f9f9;
        width: 200px;
        margin: -28px 22px 168px 642px;
        padding:40px;

      }

         .column4part4{
        float: left;
        width: 200px;
        margin: -817px 0 0 321px;}





}

</style>
<body bgcolor="lavenderblush">

  <h1> erratic</h1>


<div class="row">
  <div class="column1">
    <p>I sat down at the small table in the kitchen of my 1960s apartment, nestled on the top floor of a building in a vibrant central neighbourhood of Tehran, and I did something I had done thousands of times previously. I opened my laptop and posted to my new blog. <i>This, though, was the first time in six years. And it nearly broke my heart.</i>
          </p>
  </div>
  <div class="column2">
    <p>A few weeks earlier, I'd been abruptly pardoned and freed from Evin prison in northern Tehran. I had been expecting to spend most of my life in those cells: In November 2008, I'd been sentenced to nearly 20 years in jail, mostly for things I'd written on my blog..</p>
  </div>
  <div class="column3">
    <p>But the moment, when it came, was unexpected. <i>I smoked a cigarette in the kitchen with one of my fellow inmates, and came back to the room I shared with a dozen other men.</i> We were sharing a cup of tea when the voice of the floor announcer - another prisoner - filled all the rooms and corridors. In his flat voice, he announced in Persian: "Dear fellow inmates, the bird of luck has once again sat on one fellow inmate's shoulders. </p>
  </div>
  <div class="column4">
    <p>Mr. Hossein Derakhshan, as of this moment, you are free."</big></i> That evening was the first time that I went out of those doors as a free man. Everything felt new: The chill autumn breeze, the traffic noise from a nearby bridge, the smell, the colors of the city I had lived in for most of my life.und me, I noticed a very different Tehran from the one I'd been used to.</p>

  </div>

  <div class="column1part1">
    <p>An influx of new, shamelessly luxurious condos had replaced the charming little houses I was familiar with. New roads, new highways, hordes of invasive SUVs. Large billboards with advertisements for Swiss-made watches and Korean flat screen TVs. <i>Women in colorful scarves and manteaus, men with dyed hair and beards, and hundreds of charming cafes with hip western music and female staff. </i>They were the kinds of changes that creep up on people; the kind you only really notice once normal life gets taken away from you.</p>

  </div>

  <div class="column2part2">
 <p> I sat down at the small table in the kitchen of my 1960s apartment, nestled on the top floor of a building in a vibrant central neighbourhood of Tehran, and I did something I had done thousands of times previously. I opened my laptop and posted to my new blog. This, though, was the first time in six years. And it nearly broke my heart. </p>

  </div>


  <div class="column3part3">
    <p>
      A few weeks earlier, I'd been abruptly pardoned and freed from Evin prison in northern Tehran. I had been expecting to spend most of my life in those cells: In November 2008, <i>I'd been sentenced to nearly 20 years in jail, mostly for things I'd written on my blog.</i>
   But the moment, when it came, was unexpected. I smoked a cigarette in the kitchen with one of my fellow inmates, and came back to the room I shared with a dozen other men.
    </p>

  </div>


  <div class="column4part4">

    <p>We were sharing a cup of tea when the voice of the floor announcer - another prisoner - filled all the rooms and corridors. In his flat voice, he announced in Persian:<i>  <big style="color:black"> "Dear fellow inmates, the bird of luck has once again sat on one fellow inmate's shoulders. Mr. Hossein Derakhshan, as of this moment, you are free."</big></i> That evening was the first time that I went out of those doors as a free man. Everything felt new:</p>

  </div>


  </body>