<!DOCTYPE html>
<html>
<head>
    <title> step2-3 </title>
<style>
.dropbtn {
    background-color: #00BFFF;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown2 {
    position: absolute;
    display: inline-block;
    left:250px;
}


.dropdown3 {
    position: absolute;
    display: inline-block;
    left:500px;
}


.dropdown3-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown3-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown3-content a:hover {background-color: #f1f1f1}

.dropdown3:hover .dropdown-content {
    display: block;
}

.dropdown3:hover .dropbtn {
    background-color: #3e8e41;
}

.dropdown2-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown2-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown2-content a:hover {background-color: #f1f1f1}

.dropdown2:hover .dropdown-content {
    display: block;
}

.dropdown2:hover .dropbtn {
    background-color: #3e8e41;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.column1 {
       background-color: #f9f9f9;
        float: left;
        width: 200px;
        margin: 90px 80px 0 700px;}



.column2 {
       background-color: #f9f9f9;
        float: left;
        width: 200px;
        margin: 10px 80px 0 900px;}



</style>
</head>
<body bgcolor="#E6E6FA">

<h1><font face="Futura-Medium" color="red"><u>Confusion</h1>

<p><font face="Futura-Medium" color="black">I sat down at the small table in the kitchen of my 1960s apartment, nestled on the top floor of a building in a vibrant central neighbourhood of Tehran, and I did something I had done thousands of times previously. I opened my laptop and posted to my new blog. This, though, was the first time in six years. And it nearly broke my heart.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">A few weeks earlier, I'd been abruptly pardoned and freed from Evin prison in northern Tehran. I had been expecting to spend most of my life in those cells: In November 2008, I'd been sentenced to nearly 20 years in jail, mostly for things I'd written on my blog.</a>
 
  </div>
</div>

<div class="dropdown2">
  <button class="dropbtn">Dropdown 2</button>
  <div class="dropdown-content">
    <a href="#">I was familiar with. New roads, new highways, hordes of invasive SUVs. Large billboards with advertisements for Swiss-made watches and Korean flat screen TVs. Women in colorful scarves and manteaus, men with dyed hair and beards, and hundreds of charming cafes with hip western music and female staff. They were the kinds of changes that creep up on people; the kind you only really notice once normal life gets taken away from you.</a>
   
  </div>
</div>

<div class="dropdown3">
  <button class="dropbtn">Dropdown 3</button>
  <div class="dropdown-content">
    <a href="#">But the moment, when it came, was unexpected. I smoked a cigarette in the kitchen with one of my fellow inmates, and came back to the room I shared with a dozen other men. We were sharing a cup of tea when the voice of the floor announcer - another prisoner - filled all the rooms and corridors. In his flat voice, he announced in Persian:<i>  <big style="color:black"> "Dear fellow inmates, the bird of luck has once again sat on one fellow inmate's shoulders. Mr. Hossein Derakhshan, as of this moment, you are free."</big></i> That evening was the first time that I went out of those doors as a free man.</a>
    
  </div>
</div>



<div class="row">
  <div class="column1">


<p><font face="Futura-Medium" color="red"><strong>Note:</strong><i>  <big style="color:black"> the chill autumn breeze, the traffic noise from a nearby bridge, the smell, the colors of the city I had lived in for most of my life.Around me, I noticed a very different Tehran from the one I'd been used to. An influx of new, shamelessly luxurious condos had replaced the charming little houses I was familiar with.New roads, new highways, hordes of invasive SUVs. Large billboards with advertisements for Swiss-made watches and Korean flat screen TVs. Women in colorful scarves and manteaus, men with dyed hair and beards, and hundreds of charming cafes with hip western music and female staff. They were the kinds of changes that creep up on people; the kind you only really notice once normal life gets taken away from you.</big></i></p>

</div>

<div class="row">
    <div class="column2">
       <p><font face="Futura-Medium" color="red"><strong>Note:</strong> <i>  <big style="color:black"> "Dear fellow inmates, the bird of luck has once again sat on one fellow inmate's shoulders. Mr. Hossein Derakhshan, as of this moment, you are free."</big></i> </p>

</div>



</body>
</html>